/* Gaucho One palette */
/* Base #373737, Accent #d6af36, Text #ffffff */

QWidget {
    background-color: #373737;
    color: #ffffff;
    font-family: "Segoe UI", "Inter", "Roboto", sans-serif;
    font-size: 14px;
}

QMainWindow {
    background-color: #2f2f2f;
}

QGroupBox {
    background-color: #2b2b2b;
    border: 1px solid #4a4a4a;
    border-radius: 14px;
    margin-top: 18px;
    padding: 16px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 6px;
    color: #d6af36;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: 600;
    background-color: transparent;
}

#BrandHeader {
    background-color: #2d2d2d;
    border: 1px solid #4b4b4b;
    border-radius: 18px;
}

#BrandTitle {
    font-size: 23px;
    font-weight: 600;
    color: #ffffff;
}

#BrandSubtitle {
    color: #d1d1d1;
    font-size: 13px;
}

#StartScreen {
    background-color: #2d2d2d;
}

#StartLegend {
    font-size: 18px;
    font-style: italic;
    color: #d6af36;
}

#StartButton {
    padding: 12px 36px;
    font-size: 16px;
}

QLabel {
    color: #ffffff;
}

QListWidget {
    background-color: #2b2b2b;
    border: 1px solid #4a4a4a;
    border-radius: 16px;
    padding: 12px;
}

#DeviceListItem {
    background-color: #2f2f2f;
    border: 1px solid #4a4a4a;
    border-radius: 12px;
    padding: 10px;
}

#DeviceListItem[status="device"] {
    border: 2px solid #d6af36;
}

#DeviceListItem[status="offline"] {
    border: 2px solid #e67e22;
}

#DeviceListItem[status="unauthorized"] {
    border: 2px solid #e74c3c;
}

QLineEdit,
QPlainTextEdit,
QTextEdit,
QDoubleSpinBox {
    border: 1px solid #4c4c4c;
    border-radius: 10px;
    background-color: #1f1f1f;
    padding: 8px 10px;
    color: #ffffff;
}

QLineEdit:focus,
QPlainTextEdit:focus,
QTextEdit:focus,
QDoubleSpinBox:focus {
    border: 2px solid #d6af36;
}

QPlainTextEdit {
    padding: 10px;
}

QPushButton,
QToolButton {
    background-color: #d6af36;
    color: #373737;
    border: none;
    border-radius: 10px;
    padding: 10px 18px;
    font-weight: 600;
}

QPushButton:hover,
QToolButton:hover {
    background-color: #e0be59;
}

QPushButton:pressed,
QToolButton:pressed {
    background-color: #c09b2f;
}

QToolButton {
    min-width: 42px;
    min-height: 42px;
}

QScrollBar:vertical {
    background: #2b2b2b;
    width: 12px;
    margin: 0;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: #555555;
    border-radius: 6px;
    min-height: 24px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}
